# DatabaseManager

./: pom.xml
src/main/java/com/artemis/the/gr8/databasemanager/: Database.java  DatabaseManager.java  Main.java  PlayerDAO.java  Query.java  SQL.java  StatCombinationDAO.java  StatCombinationRepository.java  StatDAO.java  StatRepository.java  StatValueDAO.java  SubStatDAO.java  SubStatRepository.java  SubStatTable.java
src/main/java/com/artemis/the/gr8/databasemanager/datamodels/: MyPlayer.java  MyStatType.java  MyStatistic.java  MySubStatistic.java  Timer.java
src/main/java/com/artemis/the/gr8/databasemanager/models/: MyPlayer.java  MyStatType.java  MyStatistic.java  MySubStatistic.java
src/main/java/com/artemis/the/gr8/databasemanager/sql/: PlayerTableQueries.java  SQL.java  StatCombinationTableQueries.java  StatTable.java  StatTableQueries.java  StatValueTableQueries.java  SubStatTable.java  SubStatTableQueries.java
src/main/java/com/artemis/the/gr8/databasemanager/sql/mysql/: MySQLPlayerTableQueries.java  MySQLStatCombinationTableQueries.java  MySQLStatTableQueries.java  MySQLStatValueTableQueries.java  MySQLSubStatTableQueries.java
src/main/java/com/artemis/the/gr8/databasemanager/sql/sqlite/: SQLitePlayerTableQueries.java  SQLiteStatCombinationTableQueries.java  SQLiteStatTableQueries.java  SQLiteStatValueTableQueries.java  SQLiteSubStatTableQueries.java
src/main/java/com/artemis/the/gr8/databasemanager/utils/: Timer.java
src/test/java/com/artemis/the/gr8/databasemanager/: DatabaseTest.java  PlayerDAOTest.java  StatCombinationDAOTest.java  StatCombinationRepositoryTest.java  StatDAOTest.java  StatRepositoryTest.java  StatValueDAOTest.java  SubStatDAOTest.java  SubStatRepositoryTest.java  SubStatTableTest.java  TestDatabase.java  TestDatabaseHandler.java  TestSuite.java
src/test/java/com/artemis/the/gr8/databasemanager/sql/: StatTableTest.java  SubStatTableTest.java
src/test/java/com/artemis/the/gr8/databasemanager/testutils/: TestDataProvider.java  TestDatabase.java
